apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "name" . }}-job
  namespace: {{ .Values.Namespace }}
spec:
  template:
    metadata:
      labels:
        SECRET_MANAGER: "enable"
    spec:
      imagePullSecrets:
      - name: {{ .Values.ImagePullSecret }}
      containers:
      - name: {{ template "name" . }}-job
        image: {{ .Values.DockerImage }}
        args: []
        env:
{{ toYaml .Values.EnvironmentVariables | indent 12 }}
      restartPolicy: Never
  backoffLimit: 1
